html, body{
    height: 100%;
}
body{
    font-family: sans-serif;
    background-color: #3CAEA3;
    display: table;
    margin: auto;
    text-align: center;
    width: 30%;
    height: 40%;

}

form{
    display: table-cell;
    width: 300px;
    height: 200px;
    padding: 70px 70px;
    border-radius: 25px;
    background: ghostwhite;
    text-align: center;
    position: relative;
    top: 50%;
}



}
.input{
    display: inline-block;
    float: right;
    padding-bottom: 25px;
    alignment: center;

}

.emailFieldContent{
    font-size: 30px;
    width: 360px;
    text-align: center;
    border: 2px solid #EB3C62;
    border-radius: 25px;
    vertical-align: center;
    background-color: #EB3C62;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    margin-bottom: 30px;
}


h3{
    font-size: 30px;
}



.passwordField{
    background-color: #4b0082;
    font-size: 30px;
    width: 360px;
    text-align: center;
    border: 2px solid #4b0082;
    border-radius: 25px;
    vertical-align: center;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    position: relative;
}



.button{
    color: ghostwhite;
}


#formButtons{
    width:100%;
    text-align: center;
}

.inner{
    display:inline-block;
    font-size: 14px;
    text-align: center;
    border: 2px solid #FF66CC;
    border-radius: 25px;
    vertical-align: center;
    background-color: #FF66CC;
    height: auto;
    margin: 0;
    padding: 10px 30px;
    position: relative;
    margin-bottom: 15px;
    text-decoration: none;
}
