html, body{
    height: 100%;
    background-color: #3CAEA3;
    vertical-align: middle;
}


body{
    font-family: sans-serif;
    background-color: #3CAEA3;
    display: table;
    margin: auto;
    text-align: center;
    width: 30%;
    height: 40%;

}

.indexContent{
    display: table-cell;
    width: 300px;
    height: 150px;
    padding: 60px 70px;
    border-radius: 25px;
    background: ghostwhite;
    text-align: center;
    position: relative;
    top: 43%;
}

.button{
    color: ghostwhite;
}

.loginButton{
    font-size: 18px;
    width: 360px;
    text-align: center;
    border: 2px solid #EB3C62;
    border-radius: 25px;
    vertical-align: center;
    background-color: #EB3C62;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    margin-bottom: 30px;
}
h3{
    font-size: 30px;
}



.registrationButton{
    background-color: #4b0082;
    font-size: 18px;
    width: 360px;
    text-align: center;
    border: 2px solid #4b0082;
    border-radius: 25px;
    vertical-align: center;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    position: relative;
}

.questionButton{
    background-color: orangered;
    font-size: 18px;
    width: 360px;
    text-align: center;
    border: 2px solid orangered;
    border-radius: 25px;
    vertical-align: center;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    position: relative;
}
