<html>
<head>
    <title>Questions</title>
    <link rel="stylesheet" href="questions.css">
    <script src="questions.js"></script>
</head>
<body>
<form method="post" action="questions.php" class="boxed" onSubmit="return validateForm(this)">
    <div class="questionborder">
        <h3>Questions</h3>
    </div>
    <div class="questionNamesContent">
        <input type='text' size="45" name='questionName' placeholder="Question Name" class="input"/>
    </div>

    <div class="skillsContent">
        <input type='text'  size="45" name='questionSkills' placeholder="Question Skills"/>
    </div>

    <div class="questionBodiesContent">
        <textarea cols="45" name="questionBody" placeholder="Question Body"></textarea>
    </div>
    <h4>(You must be logged in to ask a question.)</h4>
    <div id="formButtons">
        <input type='submit' value='Submit' class="button inner"/> &nbsp;
        <a href="project1index.php" target="_self" class="button inner">Login</a>
    </div>
</form>
</body>
</html>